<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>CSS 오브젝트 예시</title>
  <style>
    body {
      background: #cccccc;
      margin: 0;
    }

    .rectangle-3470014 {
      position: absolute;
      width: 2125px;
      height: 286px;
      left: calc(50% - 2125px / 2 + 0.5px);
      top: 794px;
      background: #BBA58F;
    }

    .ellipse-712 {
      position: absolute;
      width: 77px;
      height: 77px;
      left: 1482px;
      top: 285px;
      background: #FFDDDD;
      border-radius: 50%;
    }

    .polygon-2 {
      position: absolute;
      width: 129px;
      height: 129px;
      left: 1236.72px;
      top: 66px;
      background: #FFC043;
      transform: matrix(-0.87, 0.5, 0.5, 0.87, 0, 0);
      clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
    }

    .ellipse-709, .ellipse-710 {
      position: absolute;
      width: 357px;
      height: 357px;
      background: #FFC043;
      border-radius: 50%;
    }

    .ellipse-709 {
      left: 1148px;
      top: 127px;
    }

    .ellipse-710 {
      left: 1148px;
      top: 437px;
    }

    .rectangle-3470016 {
      position: absolute;
      width: 324px;
      height: 508px;
      left: 366px;
      top: 286px;
      background: #AD3030;
    }

    .rectangle-3470019 {
      position: absolute;
      width: 276px;
      height: 640px;
      left: 914px;
      top: 154px;
      background: #2679FF;
    }

    .rectangle-3470017 {
      position: absolute;
      width: 388px;
      height: 24px;
      left: 339px;
      top: 274px;
      background: #000000;
    }

    .rectangle-3470018 {
      position: absolute;
      width: 460px;
      height: 24px;
      left: 293px;
      top: 250px;
      background: #D2D2D2;
    }

    .rectangle-3470021 {
      position: absolute;
      width: 276px;
      height: 24px;
      left: 914px;
      top: 130px;
      background: #D2D2D2;
    }

    .ellipse-707, .ellipse-708 {
      position: absolute;
      width: 270px;
      height: 309px;
      background: #FF2F00;
      border-radius: 50%;
    }

    .ellipse-707 {
      left: 555px;
      top: 506px;
    }

    .ellipse-708 {
      left: 652px;
      top: 506px;
    }

    .rectangle-3470015 {
      position: absolute;
      width: 26px;
      height: 72px;
      left: 727px;
      top: 456px;
      background: #6B5E50;
    }

    .text-shin {
      position: absolute;
      width: 128px;
      height: 192px;
      left: 408px;
      top: 366px;
      font-family: 'Arial';
      font-style: normal;
      font-weight: 700;
      font-size: 128px;
      line-height: 150%;
      display: flex;
      align-items: center;
      color: #000000;
    }

    .text-ramen {
      position: absolute;
      width: 118px;
      height: 96px;
      left: 533px;
      top: 414px;
      font-family: 'Arial';
      font-style: normal;
      font-weight: 700;
      font-size: 64px;
      line-height: 150%;
      display: flex;
      align-items: center;
      color: #000000;
    }

    .text-pocari-sweat {
      position: absolute;
      width: 190px;
      height: 5px;
      left: 1052px;
      top: 300px;
      font-family: 'Arial';
      font-style: normal;
      font-weight: 700;
      font-size: 64px;
      line-height: 100%;
      display: flex;
      align-items: center;
      color: #FFFFFF;
      transform: rotate(-90deg);
    }

    .rectangle-3470020 {
      position: absolute;
      width: 66px;
      height: 640px;
      left: 967px;
      top: 154px;
      background: #FFFFFF;
    }

    .polygon-1 {
      position: absolute;
      width: 129px;
      height: 129px;
      left: 1415.5px;
      top: 66px;
      background: #FFC043;
      transform: rotate(30deg);
      clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
    }

    .rectangle-3470022 {
      position: absolute;
      width: 210px;
      height: 76px;
      left: 1438.74px;
      top: 437px;
      background: #FFC043;
      transform: rotate(45deg);
    }

    .ellipse-711 {
      box-sizing: border-box;
      position: absolute;
      width: 103px;
      height: 103px;
      left: 1524px;
      top: 564px;
      background: #FFFFFF;
      border: 1px solid #000000;
      border-radius: 50%;
    }

    .rectangle-3470023 {
      position: absolute;
      width: 120px;
      height: 99px;
      left: 1332px;
      top: 695px;
      background: #FFC043;
    }

    .rectangle-3470024 {
      box-sizing: border-box;
      position: absolute;
      width: 90px;
      height: 99px;
      left: 1437px;
      top: 695px;
      background: #FFFFFF;
      border: 1px solid #000000;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="rectangle-3470014"></div>
  <div class="ellipse-712"></div>
  <div class="polygon-2"></div>
  <div class="ellipse-709"></div>
  <div class="ellipse-710"></div>
  <div class="rectangle-3470016"></div>
  <div class="rectangle-3470019"></div>
  <div class="rectangle-3470017"></div>
  <div class="rectangle-3470018"></div>
  <div class="rectangle-3470021"></div>
  <div class="ellipse-707"></div>
  <div class="ellipse-708"></div>
  <div class="rectangle-3470015"></div>
  <div class="text-shin">辛</div>
  <div class="text-ramen">라면</div>
  <div class="text-pocari-sweat">포카리 스웨트</div>
  <div class="rectangle-3470020"></div>
  <div class="polygon-1"></div>
  <div class="rectangle-3470022"></div>
  <div class="ellipse-711"></div>
  <div class="rectangle-3470023"></div>
  <div class="rectangle-3470024"></div>
</body>
</html>
